server {
    listen 80;
    server_name localhost;

    # --- Статические файлы:
    location /styles/ {
        alias /usr/share/nginx/html/src/styles/;
        add_header Content-Type text/css;
    }

    location /scripts/ {
        alias /usr/share/nginx/html/src/scripts/;
        add_header Content-Type application/javascript;
    }

    location /fonts/ {
        alias /usr/share/nginx/html/src/fonts/;
        add_header Access-Control-Allow-Origin *;
    }

    location /images/ {
        alias /usr/share/nginx/html/src/images/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/src/pages/;
    }

    # --- Главная страница и все остальные запросы:
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Для SPA, если это необходимо
    }

    # --- Ошибки
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Включаем mime типы
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
