body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(170, 170, 170, 1);
}

.section-1 {
  max-height: 500px;
  max-width:fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(59, 59, 59, 1);
}

h2 {
  font-family: 'YffRareTrial-GigaBold';
  font-weight: 800;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.07rem;
}

h5 {
  font-size: 22px;
  text-align: center;
}

.lazy-image {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  width: 100%;
  height: auto;
}

.lazy-image.visible {
  opacity: 1;
  transform: translateY(0);
}



/* ...............................СЕКЦИЯ 1 .............................................*/

.logo-01 {
  position: absolute;
  height: 120px;
  margin: 2%;
}

.image-2 {
  max-width: 350px;
  border: 15px solid black;
}

.center-background {
  background-color: rgba(33, 67, 250, 1);
}

.part-1-section-1 {
  background-image: url('../images/image-1.jpg');
  background-size: cover;
}

.part-2-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 5%;
}

.part-3-section-1 {
  background-color: rgba(59, 59, 59, 1);
  /* min-width: 400px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.home-video {
  font-family: 'HomeVideoRegular';
  font-weight: 400;
  line-height: 95%;
  letter-spacing: 3%;
}

.yff-rare-trial {
  font-family: 'YffRareTrial-Giga-Light';
  font-weight: 400;
  line-height: 104%;
  letter-spacing: 0.05rem;
}

.yff-rare-vf-trial {
  font-family: 'YffRareVFTrial';
  font-weight: 400;
  line-height: 104%;
  letter-spacing: 3%;
}

.header-text-section-1 {
  color: rgba(255, 255, 255, 1);
}

.header-logo-section-1 {
  color: rgba(255, 255, 255, 1);
  font-size: 80px;
}

.logo-section-1 {
  max-width: 100%;
}

.text-section-1 {
  color: white;
  max-width: 90%;
}
/* ...............................СЕКЦИЯ 2 .............................................*/
.section-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 900px;
}

.image-3 {
  max-width: 570px;
  position:absolute;
  z-index: 1;
  margin-left: 14%;
  margin-top: -4%;
}

.part-1-section-2 {
  background-color: rgba(170, 170, 170, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.part-2-3-section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 0;
}

.part-2-section-2 {
  background-color: rgba(33, 67, 250, 1);
}

.part-3-section-2 {
  background-color: rgba(170, 170, 170, 1);
}

.image-4 {
  max-height: 500px;
  position: absolute;
  margin-top: 300px;
  margin-left: 85px;
}

.section-2-text-size {
  max-width: 375px;
  text-align: center;
  margin: 0;
}

.text-header-section-2 {
  margin: 0;
}

.pixel-position {
  position: absolute;
  z-index: -1;
}

.pixel-6 {
  width: 200px; 
  margin-left:44%;
  margin-top: 35%;
}

.pixel-5 {
  width: 70px;
  margin-right: 45%;
  margin-top: 57%;
}

.pixel-4 {
  width: 60px;
  margin-left: 27%;
  margin-bottom: 25%;
}

.pixel-3 {
  width: 55px;
  margin-right: 20%;
  margin-top: 34%;
}

.pixel-2 {
  width: 50px;
  margin-left: 15%;
  margin-top: 20%;
}

.pixel-1 {
  width: 50px;
  margin-top: 56%;
  margin-right: 5%;
}

.text-section-2 {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* ...............................СЕКЦИЯ 3 .............................................*/

.section-3 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 4fr;
  min-height: 410px;
}

.part-1-section-3 {
  background-color: rgba(59, 59, 59, 1);
}

.part-2-section-3 {
  background-color: rgba(33, 67, 250, 1);
}

.part-3-section-3 {
  background-color: rgba(59, 59, 59, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 20%;
}

.text-section-3 {
  color: white;
  z-index: 1;
  margin: 0;
}

.button {
  all: unset;
  background-image: none;
  text-transform: uppercase;
  font-size: 20px;
  background-color: rgba(33, 67, 250, 1);
  font-family: 'HomeVideoRegular';
  flex-shrink: 0;
  cursor: pointer;
  border: 0 none transparent;
  outline-width: 0;
  padding: 20px 60px;
  vertical-align: middle;
  text-align: center;
  border-radius: 25px;
  color: white;
  z-index: 1;
}

.image-5 {
  position: absolute;
  max-width: 500px;
  margin-top: 7%;
  margin-left: 3%;
}

/* ...............................СЕКЦИЯ 4 .............................................*/

.section-4 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 4fr;
  min-height: 780px;
  z-index: -1;
}

.part-1-section-4 {
  background-color: rgba(170, 170, 170, 1);
  z-index: -1;
}

.part-2-section-4 {
  background-color: rgba(33, 67, 250, 1);
}

.part-3-section-4 {
  background-color: rgba(170, 170, 170, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 20%;
  padding-top: 35%;
}

.text-header-section-4 {
  color: white;
}

.pixel-25 {
  width: 180px;
  margin-top: 47%;
}

.pixel-24 {
  width: 90px;
  margin-top: 30%;
  margin-left: 7%;
}

.pixel-23 {
  width: 150px;
  margin-top: 12%;
  margin-left: 12%;
}

.pixel-22 {
  width: 45px;
  margin-top: 7%;
  margin-left: 3%;
}

.pixel-21 {
  width: 23px;
  margin-top: 43%;
  margin-left: 19%;
}

.text-section-4 {
  z-index: 1;
  margin: 0;
}

.image-6 {
  max-width: 570px;
  position:absolute;
  z-index: 1;
  margin-left: 14%;
  margin-top: -4%;
}

/* ...............................СЕКЦИЯ 5 .............................................*/

.section-5 {
  display: grid;
  grid-template-columns: 2.5fr 1.7fr 2.3fr;
  min-height: 680px;
  max-height: 1000px;
  background-color: rgba(170, 170, 170, 1);
}

.part-1-section-5 {
  min-height: 680px;
}

.part-2-section-5 {
  background-color: rgba(33, 67, 250, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.part-3-section-5 {
  min-height: 680px;
}

.image-7 {
  background-image: url('../images/image-7.jpg');
  background-size: cover;
  height: 1000px;
}

.image-8 {
  background-image: url('../images/image-8.jpg');
  background-size: cover;
  height: 1000px;
}

.logo-bit {
  width: 120px;
  align-self: center;
}

.logo-01-section-5 {
  width: 120px;
  align-self: center;
}

.logo-01-bit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
}

.text-section-5 {
  color: white;
  font-weight: 400;
  font-size: 34px;
  text-align: center;
}

.all-text-section-5 {
  margin-inline: 15%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ...............................Секция 6 .............................................*/

.section-6 {
  background-color: rgba(59, 59, 59, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo-section-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.text-header-section-6 {
  color: white;
  font-size: 45px;
  margin-bottom: 10px;
}

.social-button {
  all: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.telegram-image {
  width: 80px;
}

.vk-image {
  width: 80px;
}

.all-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 45px;
}

.text-buttons-section-6 {
  margin: 0;
}

.text-section-6 {
  font-family: 'YffRareTrial-Giga-Light';
  color: white;
  font-weight:400;
  letter-spacing:0.1em;
  font-size: 21px;
}

.text-underlogo-section-6 {
  margin: 0;
}

.partners-logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ...............................footer.............................................*/

.footer {
  background-color: rgba(42, 42, 42, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-footer {
  font-family: 'YffRareTrial-Giga-Light';
  color: white;
  font-weight:400;
  letter-spacing:0.1em;
  font-size: 22px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 27px;
}


@media (max-width: 901px) {
  .section-1 {
    display: flex;
    flex-direction: row;
  }

  .logo-01 {
    opacity: 0;
  }

  .image-3 {
    display: none;
  }

  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .part-2-3-section-2 {
    display: none;
  }

  .text-section-2 {
    margin: 0;
  }

  .pixel-5 {
    margin-right: 850px;
  }

  .image-4 {
    display: none;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
  }

  .image-5 {
    width: 0;
  }

  .image-6 {
    all: unset;
  }

  .section-4 {
    display: flex;
    flex-direction: column;
  }

  .part-3-section-4 {
    padding: 15%;
  }

  .section-5 {
    /* display:flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 50% 50% 0%;
  }

  .image-8 {
    display: none;
  }

  .section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
}

@media (max-width: 527px) {
  .section-1 {
    display: flex;
    flex-direction: column;
  }

  .center-background {
    margin: 0;
  }

  .text-section-1 {
    max-width: 300px;
  }

  .part-2-section-1 {
    margin: 0;
  }

  .logo-section-1 {
    margin-block: 50px;
  }

  .image-2 {
    width: 220px;
  }

  .section-2 {
    height: 500px;
  }

  .part-1-section-2 {
    height: 640px;
  }

  .text-section-2 {
    max-width: 300px;
  }

  .section-5 {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    height: 600px;
  }

  .pixel-6 {
    display: none;
  }
}